<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="project.dheeraj.cinewatch.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllFragment"
            app:destination="@id/viewAllFragment" />


    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="project.dheeraj.cinewatch.ui.details.MovieDetailsFragment"
        android:label="movie_details_fragment"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="MOVIE"
            app:argType="project.dheeraj.cinewatch.data.model.Movie"/>
    </fragment>
    <fragment
        android:id="@+id/viewAllFragment"
        android:name="project.dheeraj.cinewatch.ui.list.ViewAllFragment"
        android:label="fragment_view_all"
        tools:layout="@layout/fragment_view_all" >
        <action
            android:id="@+id/action_viewAllFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

</navigation>